{
    "manifest_version": 2,
    "short_name": "Link-Cast",
    "name": "LinkCast",
    "description": "Social Networking with links",
    "version": "9.5.2",
    "icons": {
        "128": "assets/icon128.png",
        "48": "assets/icon48.png",
        "32": "assets/icon32.png",
        "16": "assets/icon16.png"
    },
    "browser_action": {
        "default_icon": "assets/icon48.png",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["js/background.js"]
    },
    "content_scripts": [
        {
            "matches": ["https://*/*", "http://*/*"],
            "js": ["js/content.js"],
            "run_at": "document_end"
        }
    ],
    "permissions": ["storage", "tabs", "notifications"],
    "options_page": "options.html",
    "web_accessible_resources": ["assets/icon128.png"]
}
